{
    "version": 3,
    "serial": 1,
    "lineage": "c577e217-1ddf-186a-eac5-e041f5b1d7c8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "CogDisResLab",
            "token": null,
            "workspaces": {
                "name": "Workspace-01",
                "tags": null
            }
        },
        "hash": 3485717733
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
